# AdvancedClipboard.Web

./: .gitignore  AdvancedClipboard.Web.sln
.github/workflows/: main_advancedclipboard2.yml
AdvancedClipboard.Web/: AdvancedClipboard.Web.csproj  Program.cs  Resource.Designer.cs  Resource.resx
AdvancedClipboard.Web/ApiControllers/: AuthenticationController.cs  ClipboardController.cs  FileControler.cs  LaneController.cs
AdvancedClipboard.Web/ApiControllers/Data/: AssignContentToLanePutData.cs  AuthenticationPostData.cs  ClipboardContainerGetData.cs  ClipboardGetData.cs  ClipboardPostPlainTextData.cs  ClipboardPutData.cs  FileTokenData.cs  LaneGetData.cs  LanePostData.cs  LanePutData.cs
AdvancedClipboard.Web/Areas/Identity/: IdentityHostingStartup.cs
AdvancedClipboard.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AdvancedClipboard.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdvancedClipboard.Web/ColorExtensions/: ColorExtensions.cs
AdvancedClipboard.Web/Constants/: ContentTypes.cs
AdvancedClipboard.Web/Controllers/: ClipboardController.cs  DetailsController.cs  FileControler.cs  HomeController.cs  LaneController.cs
AdvancedClipboard.Web/Controllers/Model/: ClipboardCardModel.cs  DetailsModel.cs  HomeIndexModel.cs  LaneDetailsModel.cs  LaneDisplayData.cs
AdvancedClipboard.Web/Data/: AssignContentToLanePutData.cs  ClipboardContainerGetData.cs  ClipboardGetData.cs  ClipboardPostPlainTextData.cs  ClipboardPutData.cs  FileTokenData.cs  LaneGetData.cs  LanePostData.cs  LanePutData.cs  SignupPostData.cs
AdvancedClipboard.Web/Extensions/: UserExtensions.cs
AdvancedClipboard.Web/Migrations/: 20220515220738_initialDb.Designer.cs  20220515220738_initialDb.cs  20220516144049_addedEntities.Designer.cs  20220516144049_addedEntities.cs  20220812191841_AddIsPinned.Designer.cs  20220812191841_AddIsPinned.cs  ApplicationDbContextModelSnapshot.cs
AdvancedClipboard.Web/Models/: ApplicationDbContext.cs  ClipboardContentEntity.cs  ContentTypeEntity.cs  ErrorViewModel.cs  FileAccessTokenEntity.cs  LaneEntity.cs
AdvancedClipboard.Web/Models/Identity/: ApplicationUser.cs
AdvancedClipboard.Web/Properties/: launchSettings.json
AdvancedClipboard.Web/Repositories/: ClipboardRepository.cs  FileRepository.cs  LaneRepository.cs
AdvancedClipboard.Web/Resources/: MimeTypes.csv
AdvancedClipboard.Web/Util/: CustomSwaggerFilter.cs  MimeTypeResolver.cs  UrlParser.cs
AdvancedClipboard.Web/Views/: _ViewImports.cshtml
AdvancedClipboard.Web/Views/Details/: File.cshtml  Index.cshtml
AdvancedClipboard.Web/Views/Home/: Index.cshtml
AdvancedClipboard.Web/Views/Lane/: Edit.cshtml
AdvancedClipboard.Web/Views/Shared/: ClipboardCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdvancedClipboard.Web/wwwroot/css/: site.css
AdvancedClipboard.Web/wwwroot/js/: clipboard.js  site.js
AdvancedClipboard.Web/wwwroot/lib/bootstrap-4.6.0/scss/: custom-bootstrap.css  custom-bootstrap.min.css  custom-bootstrap.scss
AdvancedClipboard.Web/wwwroot/lib/bootstrap-5.1.3/scss/: custom-bootstrap.css  custom-bootstrap.min.css  custom-bootstrap.scss  variables-custom.scss
Scavvolding/: Program.cs  Scavvolding.csproj  Startup.cs  appsettings.json
Scavvolding/Areas/Identity/: IdentityHostingStartup.cs
Scavvolding/Areas/Identity/Data/: ScavvoldingContext.cs
Scavvolding/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scavvolding/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Scavvolding/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Scavvolding/Controllers/: HomeController.cs
Scavvolding/Models/: ErrorViewModel.cs
Scavvolding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scavvolding/Views/: _ViewImports.cshtml
Scavvolding/Views/Shared/: _Layout.cshtml
