<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AdvancedClipboard.Web-EFFE4656-2A87-4387-A8E2-50D0AE81DD80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\dart-sass.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap-4.6.0\.github\workflows\lint.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
